<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
‚ĖĀm	-1
ha	-2
‚ĖĀa	-3
‚ĖĀi	-4
re	-5
‚ĖĀk	-6
‚ĖĀp	-7
‚ĖĀb	-8
‚ĖĀs	-9
in	-10
‚ĖĀc	-11
‚ĖĀw	-12
he	-13
an	-14
‚ĖĀn	-15
on	-16
‚ĖĀf	-17
ar	-18
it	-19
at	-20
er	-21
‚ĖĀd	-22
ou	-23
‚ĖĀha	-24
hi	-25
en	-26
‚ĖĀre	-27
ya	-28
‚ĖĀl	-29
ho	-30
ed	-31
‚ĖĀmy	-32
‚ĖĀthe	-33
‚ĖĀhai	-34
ing	-35
‚ĖĀr	-36
‚ĖĀy	-37
‚ĖĀto	-38
as	-39
ce	-40
al	-41
20	-42
‚ĖĀe	-43
st	-44
ai	-45
or	-46
‚ĖĀis	-47
le	-48
‚ĖĀho	-49
‚ĖĀg	-50
nt	-51
om	-52
ak	-53
han	-54
am	-55
ur	-56
ut	-57
‚ĖĀfor	-58
‚ĖĀme	-59
‚ĖĀyou	-60
‚ĖĀj	-61
nd	-62
‚ĖĀno	-63
‚ĖĀde	-64
‚ĖĀba	-65
ate	-66
ye	-67
‚ĖĀbj	-68
ta	-69
‚ĖĀka	-70
ch	-71
‚ĖĀlo	-72
‚ĖĀam	-73
ll	-74
202	-75
na	-76
ais	-77
ly	-78
aya	-79
‚ĖĀpr	-80
os	-81
‚ĖĀand	-82
‚ĖĀ1	-83
‚ĖĀse	-84
ap	-85
ount	-86
‚ĖĀne	-87
‚ĖĀmu	-88
‚ĖĀra	-89
‚ĖĀthi	-90
‚ĖĀfd	-91
akh	-92
‚ĖĀsi	-93
hank	-94
‚ĖĀthank	-95
‚ĖĀthis	-96
‚ĖĀpais	-97
ent	-98
ad	-99
‚ĖĀkya	-100
hat	-101
ve	-102
ga	-103
‚ĖĀlakh	-104
‚ĖĀnot	-105
‚ĖĀban	-106
‚ĖĀye	-107
‚ĖĀit	-108
‚ĖĀna	-109
‚ĖĀo	-110
‚ĖĀpro	-111
‚ĖĀcha	-112
‚ĖĀ-	-113
‚ĖĀpaisa	-114
one	-115
gar	-116
‚ĖĀin	-117
‚ĖĀkar	-118
ant	-119
‚ĖĀwant	-120
fd	-121
‚ĖĀloan	-122
‚ĖĀgaya	-123
‚ĖĀkit	-124
‚ĖĀyour	-125
‚ĖĀu	-126
ds	-127
‚ĖĀdo	-128
‚ĖĀpe	-129
‚ĖĀem	-130
‚ĖĀsir	-131
ti	-132
‚ĖĀnahi	-133
‚ĖĀke	-134
‚ĖĀab	-135
‚ĖĀac	-136
ust	-137
ne	-138
ine	-139
ls	-140
ct	-141
‚ĖĀhe	-142
pp	-143
omer	-144
‚ĖĀcust	-145
‚ĖĀmi	-146
sh	-147
‚ĖĀcustomer	-148
ra	-149
‚ĖĀma	-150
‚ĖĀthanks	-151
‚ĖĀat	-152
‚ĖĀaap	-153
ck	-154
ge	-155
ding	-156
‚ĖĀwhat	-157
gards	-158
‚ĖĀki	-159
‚ĖĀneed	-160
‚ĖĀregards	-161
‚ĖĀacc	-162
ance	-163
‚ĖĀmat	-164
‚ĖĀkitna	-165
‚ĖĀsu	-166
‚ĖĀbank	-167
llo	-168
‚ĖĀbut	-169
hiye	-170
‚ĖĀpa	-171
‚ĖĀaapk	-172
‚ĖĀchahiye	-173
ith	-174
‚ĖĀwith	-175
‚ĖĀbe	-176
‚ĖĀrs	-177
‚ĖĀv	-178
ata	-179
ment	-180
‚ĖĀhoon	-181
‚ĖĀon	-182
‚ĖĀmer	-183
iting	-184
‚ĖĀdear	-185
‚ĖĀsc	-186
ss	-187
‚ĖĀraha	-188
‚ĖĀcom	-189
out	-190
‚ĖĀtha	-191
‚ĖĀhello	-192
ati	-193
th	-194
ja	-195
hing	-196
me	-197
li	-198
ber	-199
‚ĖĀaccount	-200
‚ĖĀpen	-201
cess	-202
sp	-203
‚ĖĀ1.	-204
‚ĖĀca	-205
jhe	-206
‚ĖĀmujhe	-207
ase	-208
red	-209
‚ĖĀof	-210
‚ĖĀple	-211
‚ĖĀplease	-212
‚ĖĀcon	-213
ble	-214
xt	-215
‚ĖĀ9	-216
‚ĖĀsa	-217
‚ĖĀli	-218
‚ĖĀrep	-219
‚ĖĀmera	-220
oney	-221
‚ĖĀref	-222
‚ĖĀmoney	-223
‚ĖĀreply	-224
‚ĖĀte	-225
ers	-226
‚ĖĀhi	-227
‚ĖĀaapke	-228
‚ĖĀapp	-229
‚ĖĀcare	-230
‚ĖĀwi	-231
‚ĖĀnam	-232
‚ĖĀprocess	-233
ince	-234
‚ĖĀwill	-235
‚ĖĀsince	-236
‚ĖĀst	-237
mber	-238
‚ĖĀnamas	-239
‚ĖĀmere	-240
‚ĖĀwhe	-241
los	-242
ld	-243
‚ĖĀji	-244
ran	-245
cted	-246
hot	-247
‚ĖĀ2	-248
‚ĖĀtw	-249
‚ĖĀhas	-250
‚ĖĀwas	-251
‚ĖĀemi	-252
ere	-253
te	-254
00	-255
‚ĖĀresp	-256
ation	-257
‚ĖĀmein	-258
ue	-259
‚ĖĀpaas	-260
‚ĖĀup	-261
‚ĖĀyear	-262
ranch	-263
‚ĖĀbranch	-264
‚ĖĀku	-265
‚ĖĀwa	-266
od	-267
da	-268
de	-269
201	-270
‚ĖĀmon	-271
‚ĖĀge	-272
‚ĖĀmonth	-273
redit	-274
‚ĖĀcredit	-275
apas	-276
‚ĖĀwapas	-277
‚ĖĀteam	-278
und	-279
‚ĖĀwr	-280
‚ĖĀint	-281
‚ĖĀhave	-282
blem	-283
‚ĖĀproblem	-284
ri	-285
‚ĖĀas	-286
‚ĖĀaur	-287
hut	-288
‚ĖĀbahut	-289
‚ĖĀz	-290
ime	-291
‚ĖĀtime	-292
ure	-293
‚ĖĀwho	-294
aye	-295
kar	-296
‚ĖĀback	-297
‚ĖĀpending	-298
ple	-299
pl	-300
‚ĖĀ|	-301
ail	-302
‚ĖĀemail	-303
‚ĖĀsen	-304
‚ĖĀdhan	-305
wad	-306
‚ĖĀabhi	-307
‚ĖĀdhanya	-308
‚ĖĀdhanyawad	-309
‚ĖĀfi	-310
‚ĖĀliye	-311
reen	-312
‚ĖĀscreen	-313
‚ĖĀear	-314
‚ĖĀamount	-315
‚ĖĀkab	-316
‚ĖĀnothing	-317
‚ĖĀdep	-318
‚ĖĀabout	-319
‚ĖĀwaiting	-320
ita	-321
lti	-322
2022	-323
yada	-324
is	-325
‚ĖĀ5	-326
ltiple	-327
2021	-328
‚ĖĀmultiple	-329
‚ĖĀtak	-330
‚ĖĀ3	-331
‚ĖĀpo	-332
‚ĖĀrate	-333
‚ĖĀko	-334
‚ĖĀmil	-335
nce	-336
‚ĖĀatta	-337
‚ĖĀget	-338
‚ĖĀattach	-339
2024	-340
ag	-341
ik	-342
ty	-343
‚ĖĀclos	-344
‚ĖĀkiya	-345
iv	-346
‚ĖĀbeen	-347
‚ĖĀstate	-348
ma	-349
2023	-350
‚ĖĀstatement	-351
‚ĖĀkarna	-352
‚ĖĀare	-353
esh	-354
ity	-355
wal	-356
‚ĖĀek	-357
urity	-358
‚ĖĀyears	-359
lega	-360
‚ĖĀmilega	-361
‚ĖĀ4	-362
lse	-363
‚ĖĀbha	-364
‚ĖĀtwo	-365
‚ĖĀaata	-366
jaj	-367
‚ĖĀbajaj	-368
‚ĖĀret	-369
‚ĖĀcome	-370
no	-371
osed	-372
‚ĖĀretur	-373
pt	-374
2019	-375
‚ĖĀsupp	-376
‚ĖĀreturn	-377
‚ĖĀkept	-378
‚ĖĀzyada	-379
‚ĖĀsupposed	-380
lso	-381
‚ĖĀalso	-382
‚ĖĀnext	-383
‚ĖĀwriting	-384
ni	-385
2020	-386
onal	-387
‚ĖĀyeh	-388
‚ĖĀkuch	-389
‚ĖĀpers	-390
‚ĖĀ7	-391
‚ĖĀkoi	-392
‚ĖĀpersonal	-393
rom	-394
‚ĖĀfrom	-395
ter	-396
‚ĖĀman	-397
par	-398
osit	-399
ee	-400
ior	-401
hone	-402
‚ĖĀwhere	-403
‚ĖĀsenior	-404
‚ĖĀdeposit	-405
iz	-406
‚ĖĀta	-407
itiz	-408
shot	-409
‚ĖĀcitiz	-410
‚ĖĀfin	-411
‚ĖĀcitizen	-412
‚ĖĀscreenshot	-413
hle	-414
ong	-415
‚ĖĀpehle	-416
‚ĖĀmonths	-417
hta	-418
aise	-419
‚ĖĀfinance	-420
la	-421
cy	-422
gi	-423
ond	-424
‚ĖĀnamaste	-425
us	-426
‚ĖĀfix	-427
uar	-428
‚ĖĀex	-429
‚ĖĀhow	-430
ore	-431
‚ĖĀrece	-432
gh	-433
hab	-434
‚ĖĀbhai	-435
‚ĖĀsahab	-436
ain	-437
‚ĖĀnu	-438
‚ĖĀpre	-439
‚ĖĀsec	-440
‚ĖĀnumber	-441
now	-442
‚ĖĀknow	-443
‚ĖĀagar	-444
sue	-445
‚ĖĀissue	-446
‚ĖĀrefund	-447
‚ĖĀan	-448
erst	-449
‚ĖĀlog	-450
‚ĖĀaaya	-451
‚ĖĀext	-452
vest	-453
erest	-454
‚ĖĀrene	-455
‚ĖĀinvest	-456
ited	-457
‚ĖĀinterest	-458
adam	-459
‚ĖĀthing	-460
cu	-461
cer	-462
‚ĖĀmay	-463
madam	-464
‚ĖĀdocu	-465
‚ĖĀwhom	-466
‚ĖĀconcer	-467
ments	-468
urance	-469
‚ĖĀconcern	-470
‚ĖĀdocuments	-471
bod	-472
‚ĖĀen	-473
body	-474
‚ĖĀins	-475
‚ĖĀnobody	-476
‚ĖĀinsurance	-477
‚ĖĀya	-478
‚ĖĀmain	-479
‚ĖĀnamaskar	-480
dd	-481
edu	-482
‚ĖĀkat	-483
‚ĖĀdedu	-484
ys	-485
‚ĖĀcance	-486
‚ĖĀgu	-487
‚ĖĀsho	-488
ayega	-489
ected	-490
‚ĖĀtax	-491
hange	-492
‚ĖĀprem	-493
‚ĖĀchange	-494
‚ĖĀrespected	-495
age	-496
iya	-497
date	-498
‚ĖĀsha	-499
‚ĖĀreceiv	-500
‚ĖĀupdate	-501
‚ĖĀearli	-502
urg	-503
‚ĖĀdin	-504
‚ĖĀurg	-505
‚ĖĀver	-506
‚ĖĀmaturity	-507
ard	-508
‚ĖĀcard	-509
‚ĖĀda	-510
di	-511
oh	-512
‚ĖĀjo	-513
‚ĖĀky	-514
‚ĖĀun	-515
‚ĖĀfy	-516
aldi	-517
inee	-518
‚ĖĀnom	-519
‚ĖĀnow	-520
‚ĖĀtds	-521
‚ĖĀpoli	-522
‚ĖĀjaldi	-523
‚ĖĀnominee	-524
ick	-525
‚ĖĀmal	-526
‚ĖĀbaat	-527
‚ĖĀpick	-528
‚ĖĀkarne	-529
‚ĖĀpolicy	-530
‚ĖĀsecond	-531
-2	-532
eek	-533
ive	-534
‚ĖĀyet	-535
‚ĖĀweek	-536
ic	-537
‚ĖĀche	-538
hotra	-539
‚ĖĀsche	-540
‚ĖĀmalhotra	-541
‚ĖĀpenal	-542
ast	-543
‚ĖĀpenalty	-544
‚ĖĀkaro	-545
yer	-546
‚ĖĀextra	-547
‚ĖĀjain	-548
any	-549
pany	-550
‚ĖĀrao	-551
83	-552
‚ĖĀcompany	-553
ice	-554
‚ĖĀju	-555
‚ĖĀh	-556
‚ĖĀiyer	-557
tal	-558
‚ĖĀmehta	-559
‚ĖĀproblems	-560
hip	-561
ager	-562
onding	-563
‚ĖĀtotal	-564
60	-565
‚ĖĀmanager	-566
ship	-567
‚ĖĀrel	-568
‚ĖĀfund	-569
ationship	-570
‚ĖĀresponding	-571
un	-572
air	-573
‚ĖĀ2.	-574
‚ĖĀrec	-575
‚ĖĀmuch	-576
‚ĖĀnair	-577
oshi	-578
tion	-579
‚ĖĀbou	-580
‚ĖĀdate	-581
‚ĖĀjoshi	-582
‚ĖĀbounce	-583
‚ĖĀrelationship	-584
ddy	-585
‚ĖĀfixed	-586
‚ĖĀreddy	-587
‚ĖĀund	-588
and	-589
pta	-590
rma	-591
‚ĖĀcer	-592
‚ĖĀgupta	-593
‚ĖĀsharma	-594
ep	-595
ately	-596
‚ĖĀunderst	-597
‚ĖĀper	-598
‚ĖĀhoga	-599
‚ĖĀpicks	-600
‚ĖĀunderstand	-601
ome	-602
‚ĖĀaayega	-603
dey	-604
ingh	-605
‚ĖĀkul	-606
‚ĖĀpan	-607
‚ĖĀelse	-608
erence	-609
‚ĖĀsingh	-610
‚ĖĀtwice	-611
‚ĖĀpandey	-612
‚ĖĀdeducted	-613
cd	-614
ion	-615
hatt	-616
‚ĖĀbhatt	-617
‚ĖĀkulkar	-618
‚ĖĀurgent	-619
hl	-620
‚ĖĀconta	-621
‚ĖĀkulkarni	-622
000	-623
‚ĖĀrm	-624
orec	-625
‚ĖĀlage	-626
‚ĖĀforec	-627
‚ĖĀscheme	-628
‚ĖĀcontact	-629
kh	-630
um	-631
ters	-632
‚ĖĀbaar	-633
‚ĖĀcons	-634
‚ĖĀlikh	-635
‚ĖĀthey	-636
‚ĖĀtold	-637
‚ĖĀmatters	-638
‚ĖĀforeclos	-639
itu	-640
ual	-641
‚ĖĀso	-642
‚ĖĀhel	-643
‚ĖĀvis	-644
‚ĖĀsitu	-645
‚ĖĀclosed	-646
‚ĖĀreceived	-647
tw	-648
ene	-649
sai	-650
‚ĖĀdesai	-651
‚ĖĀverma	-652
ui	-653
‚ĖĀkaam	-654
‚ĖĀvisited	-655
ola	-656
,000	-657
‚ĖĀbata	-658
‚ĖĀbola	-659
‚ĖĀkaise	-660
‚ĖĀacount	-661
‚ĖĀunhone	-662
se	-663
her	-664
uto	-665
‚ĖĀnoc	-666
‚ĖĀauto	-667
‚ĖĀplse	-668
‚ĖĀcancel	-669
‚ĖĀsituation	-670
bi	-671
hop	-672
shra	-673
‚ĖĀaga	-674
hopra	-675
‚ĖĀfast	-676
‚ĖĀlong	-677
‚ĖĀside	-678
‚ĖĀchopra	-679
‚ĖĀmishra	-680
‚ĖĀcredited	-681
61	-682
‚ĖĀagain	-683
‚ĖĀagarwal	-684
‚ĖĀattaching	-685
hine	-686
uary	-687
‚ĖĀmahine	-688
‚ĖĀagainst	-689
‚ĖĀreference	-690
7.	-691
85	-692
fu	-693
dly	-694
ful	-695
‚ĖĀ40	-696
‚ĖĀgo	-697
‚ĖĀkin	-698
‚ĖĀmin	-699
‚ĖĀhold	-700
‚ĖĀkindly	-701
est	-702
reat	-703
‚ĖĀjan	-704
pline	-705
‚ĖĀchar	-706
‚ĖĀminut	-707
‚ĖĀtreat	-708
‚ĖĀneedful	-709
ina	-710
ikal	-711
‚ĖĀbina	-712
‚ĖĀaccnt	-713
‚ĖĀnikal	-714
‚ĖĀcharge	-715
‚ĖĀearliest	-716
‚ĖĀhelpline	-717
es	-718
fic	-719
our	-720
‚ĖĀcan	-721
‚ĖĀrahe	-722
‚ĖĀsure	-723
ficate	-724
‚ĖĀaapka	-725
‚ĖĀclose	-726
‚ĖĀmaine	-727
‚ĖĀminutes	-728
71	-729
‚ĖĀop	-730
‚ĖĀcut	-731
‚ĖĀcerti	-732
ua	-733
‚ĖĀatt	-734
‚ĖĀhua	-735
‚ĖĀout	-736
‚ĖĀrakh	-737
‚ĖĀthings	-738
91	-739
‚ĖĀband	-740
‚ĖĀwhen	-741
‚ĖĀfunds	-742
‚ĖĀattent	-743
63	-744
‚ĖĀar	-745
‚ĖĀkitni	-746
‚ĖĀattention	-747
5.	-748
bha	-749
atel	-750
‚ĖĀ201	-751
‚ĖĀamm	-752
‚ĖĀmeri	-753
‚ĖĀanita	-754
‚ĖĀpatel	-755
‚ĖĀthere	-756
‚ĖĀshobha	-757
‚ĖĀammount	-758
ove	-759
ough	-760
‚ĖĀexe	-761
‚ĖĀpls	-762
‚ĖĀphone	-763
‚ĖĀpriya	-764
‚ĖĀenough	-765
‚ĖĀmature	-766
‚ĖĀ18	-767
utive	-768
84	-769
‚ĖĀut	-770
alti	-771
‚ĖĀamit	-772
‚ĖĀappli	-773
‚ĖĀgalti	-774
‚ĖĀmilta	-775
‚ĖĀwrong	-776
ie	-777
hata	-778
neha	-779
‚ĖĀexec	-780
‚ĖĀsneha	-781
‚ĖĀexecutive	-782
ega	-783
‚ĖĀnaam	-784
‚ĖĀpare	-785
‚ĖĀrecie	-786
8.	-787
part	-788
shan	-789
‚ĖĀapart	-790
‚ĖĀuthata	-791
‚ĖĀrenewal	-792
‚ĖĀpareshan	-793
ved	-794
agen	-795
akta	-796
ohit	-797
agenge	-798
‚ĖĀkitne	-799
‚ĖĀrohit	-800
‚ĖĀsakta	-801
‚ĖĀlagenge	-802
79	-803
vi	-804
‚ĖĀpal	-805
‚ĖĀtake	-806
‚ĖĀraise	-807
‚ĖĀissues	-808
‚ĖĀrecieved	-809
73	-810
‚ĖĀq	-811
lavi	-812
‚ĖĀonl	-813
terly	-814
‚ĖĀrenew	-815
‚ĖĀpallavi	-816
74	-817
75	-818
ki	-819
‚ĖĀ94	-820
jesh	-821
‚ĖĀonline	-822
‚ĖĀrajesh	-823
nita	-824
‚ĖĀgiv	-825
‚ĖĀquar	-826
‚ĖĀcheck	-827
‚ĖĀgiving	-828
‚ĖĀsunita	-829
‚ĖĀsuresh	-830
‚ĖĀquarterly	-831
atus	-832
isha	-833
rish	-834
vita	-835
ature	-836
‚ĖĀnisha	-837
‚ĖĀharish	-838
‚ĖĀstatus	-839
‚ĖĀreturns	-840
‚ĖĀpremature	-841
come	-842
‚ĖĀamnt	-843
‚ĖĀnaya	-844
‚ĖĀincome	-845
‚ĖĀkavita	-846
ane	-847
nth	-848
ram	-849
epak	-850
‚ĖĀlata	-851
‚ĖĀmnth	-852
‚ĖĀdeepak	-853
64	-854
kha	-855
‚ĖĀsh	-856
ling	-857
‚ĖĀvik	-858
‚ĖĀaane	-859
‚ĖĀrekha	-860
‚ĖĀsepar	-861
‚ĖĀfiling	-862
‚ĖĀvikram	-863
80	-864
lz	-865
ena	-866
oja	-867
‚ĖĀ79	-868
inod	-869
‚ĖĀpay	-870
‚ĖĀplz	-871
‚ĖĀrahi	-872
‚ĖĀpooja	-873
‚ĖĀseparately	-874
72	-875
oj	-876
hok	-877
ium	-878
inesh	-879
‚ĖĀmanoj	-880
‚ĖĀmeena	-881
‚ĖĀvinod	-882
‚ĖĀdinesh	-883
‚ĖĀpremium	-884
‚ĖĀcertificate	-885
eta	-886
‚ĖĀsw	-887
‚ĖĀashok	-888
‚ĖĀgeeta	-889
‚ĖĀswati	-890
81	-891
89	-892
ay	-893
ama	-894
akha	-895
kesh	-896
‚ĖĀbaad	-897
‚ĖĀjama	-898
‚ĖĀrakha	-899
‚ĖĀmukesh	-900
ary	-901
‚ĖĀsal	-902
‚ĖĀdece	-903
‚ĖĀnote	-904
‚ĖĀsalary	-905
‚ĖĀdecember	-906
‚ĖĀ10	-907
‚ĖĀ90	-908
‚ĖĀone	-909
‚ĖĀ2022	-910
‚ĖĀmore	-911
82	-912
jay	-913
‚ĖĀsan	-914
‚ĖĀsend	-915
‚ĖĀsanjay	-916
‚ĖĀmatur	-917
6.	-918
69	-919
rty	-920
ings	-921
urat	-922
‚ĖĀram	-923
nings	-924
uirty	-925
‚ĖĀarun	-926
‚ĖĀramesh	-927
‚ĖĀearnings	-928
‚ĖĀmatuirty	-929
4.	-930
aki	-931
‚ĖĀ15	-932
‚ĖĀzar	-933
‚ĖĀdaal	-934
‚ĖĀjuly	-935
‚ĖĀkata	-936
‚ĖĀprak	-937
‚ĖĀbaaki	-938
‚ĖĀzarurat	-939
ash	-940
‚ĖĀ12	-941
usri	-942
‚ĖĀsta	-943
‚ĖĀjune	-944
‚ĖĀkaru	-945
‚ĖĀdusri	-946
‚ĖĀprakash	-947
bm	-948
fe	-949
ry	-950
tp	-951
ws	-952
ady	-953
‚ĖĀ	-954
a	-955
e	-956
t	-957
i	-958
n	-959
h	-960
o	-961
r	-962
s	-963
m	-964
d	-965
l	-966
y	-967
c	-968
u	-969
k	-970
p	-971
.	-972
b	-973
g	-974
w	-975
f	-976
2	-977
j	-978
,	-979
0	-980
?	-981
1	-982
v	-983
9	-984
4	-985
5	-986
3	-987
7	-988
8	-989
6	-990
-	-991
x	-992
z	-993
|	-994
/	-995
q	-996
